function retorna(cid)
    doTeleportThing(cid, {x = 168, y = 58, z = 7})
    doCreatureSetNoMove(cid, false)
end

function onCombat(cid, target)
    if getCreatureHealth(cid) < (getCreatureMaxHealth(cid)/2) and getGlobalStorageValue("boss_stage2") ~= 1 then
        setGlobalStorageValue("boss_stage2", 1)
        doCreatureSetNoMove(cid, true)
        doCreatureSetLookDirection(cid, 2)
        doTeleportThing(cid, {x = 174, y = 61, z = 5})
        doCreatureSay(cid, "Eu voltarei mais forte.", TALKTYPE_ORANGE_1)
        doCreateMonster("Demon", {x = 168, y = 59,z = 7})
        doCreateMonster("Demon", {x = 167, y = 59,z = 7})
        doCreateMonster("Demon", {x = 166, y = 59,z = 7})
        doCreateMonster("Demon", {x = 165, y = 59,z = 7})
        addEvent(retorna, 10000, cid)
    end
end

function onDeath(cid)
	setGlobalStorageValue("boss_stage2", 0)
	return true
end
